{"file":"font.png","frames":{
"0":{"x":42,"y":53,"w":17,"h":18,"offX":2,"offY":12,"sourceW":19,"sourceH":30},
"1":{"x":1,"y":68,"w":17,"h":18,"offX":2,"offY":12,"sourceW":19,"sourceH":30},
"2":{"x":1,"y":48,"w":20,"h":18,"offX":2,"offY":12,"sourceW":22,"sourceH":30},
"3":{"x":42,"y":73,"w":19,"h":16,"offX":2,"offY":14,"sourceW":21,"sourceH":30},
"4":{"x":26,"y":31,"w":20,"h":20,"offX":2,"offY":12,"sourceW":22,"sourceH":32},
"5":{"x":1,"y":28,"w":23,"h":18,"offX":2,"offY":12,"sourceW":25,"sourceH":30},
"6":{"x":44,"y":1,"w":19,"h":18,"offX":3,"offY":12,"sourceW":22,"sourceH":30},
"7":{"x":1,"y":1,"w":23,"h":25,"offX":2,"offY":11,"sourceW":25,"sourceH":36},
"8":{"x":23,"y":53,"w":17,"h":19,"offX":3,"offY":11,"sourceW":20,"sourceH":30},
"9":{"x":26,"y":1,"w":16,"h":28,"offX":2,"offY":10,"sourceW":18,"sourceH":38}}}